services:
  opensips:
    image: opensips:webrtc
    build:
      context: .
      dockerfile: Dockerfile.opensips
    volumes:
      - ./opensips/opensips.cfg:/etc/opensips/opensips.cfg
    network_mode: host
